# arquillian-extension-warp-rest

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/jboss/arquillian/warp/extension/rest/api/: Entity.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  RestContext.java  SecurityContext.java
arquillian-warp-rest-api/: pom.xml
arquillian-warp-rest-api/src/main/java/org/jboss/arquillian/warp/extension/rest/api/: RestContext.java
arquillian-warp-rest-bom/: pom.xml
arquillian-warp-rest-bom/src/main/java/org/jboss/arquillian/extension/: App.java
arquillian-warp-rest-cxf/: pom.xml
arquillian-warp-rest-impl-base/: pom.xml
arquillian-warp-rest-jersey/: pom.xml
arquillian-warp-rest-resteasy/: pom.xml
arquillian-warp-rest-spi/: pom.xml
bom/: pom.xml
bom/src/test/java/org/jboss/arquillian/extension/: AppTest.java
cxf/: pom.xml
ftest/: pom.xml
ftest/ftest-cxf/: pom.xml
ftest/ftest-cxf/src/main/java/org/jboss/arquillian/quickstart/cxf/application/: StockApplication.java
ftest/ftest-cxf/src/main/java/org/jboss/arquillian/quickstart/cxf/model/: Stock.java
ftest/ftest-cxf/src/main/java/org/jboss/arquillian/quickstart/cxf/service/: StockService.java
ftest/ftest-cxf/src/main/java/org/jboss/arquillian/quickstart/cxf/service/rs/: StockServiceResource.java
ftest/ftest-cxf/src/test/java/org/jboss/arquillian/quickstart/cxf/service/rs/: Deployments.java  StockServiceAjaxTestCase.java  StockServiceResourceTestCase.java
ftest/ftest-cxf/src/test/resources/: cxf-client.xml
ftest/ftest-cxf/src/test/resources/WEB-INF/: cxf.xml  web.xml
ftest/ftest-jersey/: pom.xml
ftest/ftest-jersey/src/main/java/org/jboss/arquillian/quickstart/jersey/application/: StockApplication.java
ftest/ftest-jersey/src/main/java/org/jboss/arquillian/quickstart/jersey/model/: Stock.java
ftest/ftest-jersey/src/main/java/org/jboss/arquillian/quickstart/jersey/service/: StockService.java
ftest/ftest-jersey/src/main/java/org/jboss/arquillian/quickstart/jersey/service/rs/: StockServiceResource.java
ftest/ftest-jersey/src/test/java/org/jboss/arquillian/quickstart/jersey/service/rs/: StockServiceAjaxTestCase.java  StockServiceResourceTestCase.java
ftest/ftest-jersey/src/test/resources/: arquillian.xml
ftest/ftest-jersey/src/test/resources/WEB-INF/: web.xml
ftest/ftest-resteasy/: pom.xml
ftest/ftest-resteasy/src/main/java/org/jboss/arquillian/quickstart/resteasy/application/: StockApplication.java
ftest/ftest-resteasy/src/main/java/org/jboss/arquillian/quickstart/resteasy/model/: Stock.java
ftest/ftest-resteasy/src/main/java/org/jboss/arquillian/quickstart/resteasy/service/: StockService.java
ftest/ftest-resteasy/src/main/java/org/jboss/arquillian/quickstart/resteasy/service/impl/: StockServiceResource.java
ftest/ftest-resteasy/src/main/java/org/jboss/arquillian/quickstart/resteasy/service/rs/: StockServiceResource.java
ftest/ftest-resteasy/src/test/java/org/jboss/arquillian/quickstart/resteasy/service/impl/: StockServiceResourceTestCase.java
ftest/ftest-resteasy/src/test/java/org/jboss/arquillian/quickstart/resteasy/service/rs/: StockServiceAjaxTestCase.java  StockServiceResourceTestCase.java
ftest/ftest-resteasy/src/test/resources/: arquillian.xml  restclient.jsp
impl/: pom.xml
impl-base/: pom.xml
impl-cxf/: pom.xml
impl-jersey/: pom.xml
impl-resteasy/: pom.xml
impl/impl-base/: pom.xml
impl/impl-base/src/main/java/org/jboss/arquillian/warp/extension/rest/impl/client/: WarpRestExtension.java
impl/impl-base/src/main/java/org/jboss/arquillian/warp/extension/rest/impl/container/: WarpRestRemoteExtension.java
impl/impl-base/src/main/java/org/jboss/arquillian/warp/extension/rest/impl/provider/: RestContextNotFoundException.java  RestContextProvider.java
impl/impl-base/src/test/java/org/jboss/arquillian/warp/extension/rest/impl/client/: WarpRestExtensionTestCase.java
impl/impl-base/src/test/java/org/jboss/arquillian/warp/extension/rest/impl/container/: WarpRestRemoteExtensionTestCase.java
impl/impl-base/src/test/java/org/jboss/arquillian/warp/extension/rest/impl/provider/: RestContextProviderTestCase.java
impl/impl-cxf/: pom.xml
impl/impl-cxf/src/main/java/org/jboss/arquillian/warp/extension/jaxrs/cxf/interceptor/: WarpCxfInterceptor.java
impl/impl-cxf/src/main/java/org/jboss/arquillian/warp/extension/rest/cxf/client/: WarpCxfInterceptorEnricher.java
impl/impl-cxf/src/main/java/org/jboss/arquillian/warp/extension/rest/cxf/interceptor/: CxfContextBuilder.java  WarpCxfInterceptor.java
impl/impl-cxf/src/test/java/org/jboss/arquillian/warp/extension/rest/cxf/client/: WarpCxfInterceptorEnricherTestCase.java
impl/impl-jersey/: pom.xml
impl/impl-jersey/src/main/java/org/jboss/arquillian/warp/extension/jaxrs/jersey/integration/: WarpJerseyInterceptor.java
impl/impl-jersey/src/main/java/org/jboss/arquillian/warp/extension/rest/jersey/client/: WarpJerseyInterceptorEnricher.java
impl/impl-jersey/src/main/java/org/jboss/arquillian/warp/extension/rest/jersey/integration/: JerseyContextBuilder.java  WarpJerseyInterceptor.java
impl/impl-jersey/src/test/java/org/jboss/arquillian/warp/extension/rest/jersey/client/: WarpJerseyInterceptorEnricherTestCase.java
impl/impl-resteasy/: pom.xml
impl/impl-resteasy/src/main/java/org/jboss/arquillian/warp/extension/rest/resteasy/client/: WarpResteasyInterceptorEnricher.java
impl/impl-resteasy/src/main/java/org/jboss/arquillian/warp/extension/rest/resteasy/integration/: ResteasyContextBuilder.java  WarpResteasyInterceptor.java
impl/impl-resteasy/src/test/java/org/jboss/arquillian/warp/extension/rest/resteasy/client/: WarpResteasyInterceptorEnricherTestCase.java
jersey/: pom.xml
resteasy/: pom.xml
resteasy/src/main/java/org/jboss/arquillian/warp/extension/rest/resteasy/client/: WarpResteasyInterceptorEnricher.java
resteasy/src/main/java/org/jboss/arquillian/warp/extension/rest/resteasy/integration/: ResteasyContextBuilder.java  WarpResteasyInterceptor.java
spi/: pom.xml
spi/src/main/java/org/jboss/arquillian/warp/extension/rest/spi/: HttpRequestImpl.java  (+7 more)
(+8 files in other folders)
